# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &five_col;
  };

  five_col: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <3>;
    columns = <5>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
    >;
  };
};
